blocked_ip="139.162.123.134"
blocked_port="80"
loss_in="0.12"
loss_out="0.32"
block in proto tcp from $blocked_ip to any probability $loss_in
block out proto tcp from any to $blocked_ip port $blocked_port probability $loss_out
